{
  "name": "meetingnote",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev:web": "next dev",
    "build:web": "next build",
    "start:web": "next start",
    "dev:electron": "wait-on tcp:3000 && electron .",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:electron\"",
    "build": "npm run build:web",
    "dist": "npm run build:web && electron-builder"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "next": "^16.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.20.0"
  },
  "build": {
    "appId": "com.vibecode.meetingnote",
    "productName": "MeetingNote",
    "electronDist": "node_modules/electron/dist",
    "files": [
      ".next/**/*",
      "public/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "services/asr_server",
        "to": "services/asr_server"
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "wait-on": "^9.0.5"
  }
}
